# PhotoAlarm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photoalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoalarm/: MyApplication.kt
app/src/main/java/com/example/photoalarm/application/: MyApplication.kt
app/src/main/java/com/example/photoalarm/common/: ViewExtensions.kt
app/src/main/java/com/example/photoalarm/data/: Database.kt
app/src/main/java/com/example/photoalarm/data/models/: Alarm.kt  AlarmXDay.kt  Day.kt  MyTime.kt  MyWeather.kt  Weather.kt
app/src/main/java/com/example/photoalarm/data/repository/: GenericRepository.kt
app/src/main/java/com/example/photoalarm/data/room/: AlarmDao.kt  Converters.kt  Database.kt  ProductDao.kt
app/src/main/java/com/example/photoalarm/data/service/: ApiService.kt  ConnectToApi.kt
app/src/main/java/com/example/photoalarm/di/: Controller.kt
app/src/main/java/com/example/photoalarm/domain/: ChronometerUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/example/photoalarm/helpers/: AlarmHelper.kt  AlarmReceiver.kt
app/src/main/java/com/example/photoalarm/ui/: AlarmActivity.kt  AlarmFragment.kt  ChronometerFragment.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  NewTimerFragment.kt  TimerFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/photoalarm/ui/adapter/: AlarmAdapter.kt
app/src/main/java/com/example/photoalarm/ui/customs/: PhotoAlarmFragment.kt
app/src/main/java/com/example/photoalarm/ui/interfaces/: INavigationHost.kt  IOnBackPressFragment.kt
app/src/main/java/com/example/photoalarm/ui/view/: AlarmActivity.kt  AlarmFragment.kt  AlarmReceiver.kt  ChronometerFragment.kt  MainActivity.kt  MainFragment.kt  TimerFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/photoalarm/ui/view/adapter/: AlarmAdapter.kt
app/src/main/java/com/example/photoalarm/ui/view/customs/: PhotoAlarmFragment.kt  PhtotoAlarmFragment.kt
app/src/main/java/com/example/photoalarm/ui/view/interfaces/: ApiService.kt  INavigationHost.kt  IOnBackPressFragment.kt
app/src/main/java/com/example/photoalarm/viewmodel/: ChronometerViewModel.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/photoalarm/workmanager/: AlarmWorker.kt  ChronometerWorker.kt
app/src/main/res/drawable/: button_cancel.xml  button_confirm.xml  circle_background.xml  circle_front.xml  circle_stop.xml  corners_qk.xml  ic_alarm_24dp.xml  ic_cancel_24dp.xml  ic_chronometer_24dp.xml  ic_clock_24dp.xml  ic_collapsed.xml  ic_expand.xml  ic_flash_24dp.xml  ic_pause_circle_24dp.xml  ic_play_24dp.xml  ic_play_circle_24dp.xml  ic_stop_24dp.xml  ic_timer_24dp.xml  ic_watch_24dp.xml  ic_weather_24dp.xml
app/src/main/res/layout/: activity_alarm_receiver.xml  activity_main.xml  dialog_eliminar.xml  fragment_alarm.xml  fragment_chronometer.xml  fragment_navigation.xml  fragment_new_timer.xml  fragment_timer.xml  fragment_weather.xml  item_alarm.xml  notification_small.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/photoalarm/: ExampleUnitTest.kt
app/src/test/java/com/example/photoalarm/helpers/: AlarmHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
